{
  "name": "architectural_web-css",
  "version": "1.0.0",
  "description": "An architectural design site using HTML and CSS.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
